${AnsiColor.BLUE}
==============================================================================================================

 ██████╗███╗   ███╗ ██████╗ ██████╗              ███████╗██╗  ██╗ ██████╗███████╗██╗
██╔════╝████╗ ████║██╔════╝██╔════╝              ██╔════╝╚██╗██╔╝██╔════╝██╔════╝██║
██║     ██╔████╔██║██║     ██║         █████╗    █████╗   ╚███╔╝ ██║     █████╗  ██║
██║     ██║╚██╔╝██║██║     ██║         ╚════╝    ██╔══╝   ██╔██╗ ██║     ██╔══╝  ██║
╚██████╗██║ ╚═╝ ██║╚██████╗╚██████╗              ███████╗██╔╝ ██╗╚██████╗███████╗███████╗
 ╚═════╝╚═╝     ╚═╝ ╚═════╝ ╚═════╝              ╚══════╝╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝

                    作者 :: Ric
                    邮箱 :: mail@lichong.host
                 个人网站 :: https://lichong.work
       当前SpringBoot版本 :: ${spring-boot.version}
===============================================================================================================
